html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    background-color: #666666;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2em;
}

ol {
    color: rgba(0,0,0,0.6);
    background-clip: text;
    color: rgba(0,0,0,0.6);
    text-shadow: 2px 8px 6px rgba(0,0,0,0.2),0px -5px 35px rgba(255,255,255,0.3);
    text-align: center;
    margin: 20px;
    padding: 10px;
    position: absolute;
}

button {
    display: flex;
    justify-content: center;
    font-size: .5em;
}

@media (min-width: 500px) {
    .media {
        display: grid;
        grid-template-columns: fit-content(200px) 1fr;
        grid-template-rows:1fr auto;
        grid-template-areas:
            "image content"
            "image footer";
        grid-gap: 20px;
        margin-bottom: 4em;
    }

    .media-flip {
        grid-template-columns: 1fr fit-content(250px);
        grid-template-areas:
            "content image"
            "footer image";
    }

    .media > .media {
        grid-column-start: 2;
    }

    .media-flip > .media {
        grid-column-start: 1;
    }

    .content {
        grid-area: content;
    }

    .footer {
        grid-area: footer;
    }

}
